# tp1-static-analysis

./: README.md  run-all-tests.sh
exo1/: .gitignore  pom.xml
exo1/src/main/java/com/tp/analyzer/: ClassInfo.java  CodeAnalyzer.java  MethodInfo.java
exo1/src/main/java/com/tp/gui/: AnalyzerGUI.java
exo1/src/main/java/com/tp/gui/components/: ControlPanel.java  FooterPanel.java  HeaderPanel.java  ResultsPanel.java
exo1/src/main/java/com/tp/gui/formatters/: ResultsFormatter.java
exo1/src/main/java/com/tp/gui/styles/: ButtonStyler.java  UIConstants.java
exo1/src/test/java/com/tp/analyzer/: CodeAnalyzerTest.java
exo2/: callgraph.dot  pom.xml
